<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen>
    <android.support.v7.preference.ListPreference n1:entries="@array/flash_words_settings_duration_entries" n1:title="@string/flash_words_settings_duration_title" n1:key="@string/flash_words_settings_duration_key" n1:summary="@string/flash_words_settings_duration_summary" n1:defaultValue="@string/flash_words_settings_duration_default_value" n1:entryValues="@array/flash_words_settings_duration_entry_values"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
</android.support.v7.preference.PreferenceScreen>