<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="26.0sp" n1:textStyle="bold" n1:textColor="@color/colorDarkText" n1:id="@id/profile_rating_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="14.0dip" n1:text="@string/pass_course_rating_genius" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/imageView2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:src="@drawable/profile_main_icon" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/profile_rating_tv" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textColor="@color/colorWhiteText" n1:id="@id/profile_type_tv" n1:background="@drawable/rounded_button_shape" n1:paddingLeft="24.0dip" n1:paddingTop="8.0dip" n1:paddingRight="24.0dip" n1:paddingBottom="8.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/base_profile" n4:layout_constraintBottom_toBottomOf="@id/imageView2" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintHorizontal_bias="0.5" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/imageView2" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="horizontal" n1:id="@id/linearLayout3" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dip" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintHorizontal_bias="0.0" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toBottomOf="@id/profile_type_tv" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <LinearLayout n1:orientation="vertical" n1:id="@id/profile_settings_view" n1:background="@drawable/main_card_selector" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_marginLeft="12.0dip" n1:layout_marginTop="12.0dip" n1:layout_marginRight="12.0dip" n1:layout_weight="1.0" n1:layout_marginStart="12.0dip" n1:layout_marginEnd="12.0dip">
            <TextView n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="4.0dip" n1:text="@string/notifications" />
            <ImageView n1:layout_gravity="center" n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:src="@drawable/ic_settings" n1:layout_weight="1.0" />
            <TextView n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:background="@drawable/button_shape" n1:paddingTop="4.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/settings" />
        </LinearLayout>
        <LinearLayout n1:orientation="vertical" n1:id="@id/profile_share_view" n1:background="@drawable/main_card_selector" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_marginTop="12.0dip" n1:layout_marginRight="12.0dip" n1:layout_weight="1.0" n1:layout_marginEnd="12.0dip">
            <TextView n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="4.0dip" n1:text="@string/share_to_friends" />
            <ImageView n1:layout_gravity="center" n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:src="@drawable/profile_share_icon" n1:layout_weight="1.0" />
            <TextView n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:background="@drawable/button_shape" n1:paddingTop="4.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/share" />
        </LinearLayout>
    </LinearLayout>
    <TextView n1:textSize="10.0sp" n1:textStyle="italic" n1:textColor="@color/colorMain" n1:id="@id/privacy_policy_button" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="12.0dip" n1:layout_marginBottom="12.0dip" n1:text="@string/privacy_policy" n1:layout_marginStart="12.0dip" n6:layout_constraintBottom_toBottomOf="parent" n6:layout_constraintStart_toStartOf="parent" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>