<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:id="@id/library_speed_reading_book_view" n1:background="@drawable/shape" n1:padding="0.0dip" n1:layout_width="fill_parent" n1:layout_height="150.0dip" n1:layout_marginLeft="12.0dip" n1:layout_marginTop="12.0dip" n1:layout_marginRight="12.0dip">
        <ImageView n1:id="@id/profileIV" n1:layout_width="50.0dip" n1:layout_height="50.0dip" n1:layout_marginLeft="12.0dip" n1:layout_marginTop="12.0dip" n1:src="@drawable/main_menu_book_icon" n1:layout_marginStart="12.0dip" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="24.0sp" n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/profileTitleTV" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="8.0dip" n1:text="@string/speed_reading_book_short_first" n1:layout_marginStart="8.0dip" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toTopOf="parent" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/score_text_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/speed_reading_book_short_second" n1:layout_marginStart="8.0dip" n1:layout_marginEnd="8.0dip" n4:layout_constraintEnd_toEndOf="@id/profileTitleTV" n4:layout_constraintStart_toStartOf="@id/profileTitleTV" n4:layout_constraintTop_toBottomOf="@id/profileTitleTV" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <ProgressBar n1:layout_gravity="center_vertical" n1:id="@id/speed_reading_book_progress" n1:layout_width="0.0dip" n1:layout_height="10.0dip" n1:layout_marginLeft="12.0dip" n1:layout_marginTop="20.0dip" n1:layout_marginRight="12.0dip" n1:progress="50" n1:progressDrawable="@drawable/rounded_progress_bar" n1:layout_weight="1.0" n1:layout_marginStart="12.0dip" n1:layout_marginEnd="12.0dip" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toBottomOf="@id/score_text_view" style="?android:progressBarStyleHorizontal" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="12.0sp" n1:textColor="@color/colorWhiteText" n1:id="@id/speed_reading_book_progress_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/course_max_points" n6:layout_constraintEnd_toEndOf="@id/speed_reading_book_progress" n6:layout_constraintStart_toStartOf="@id/speed_reading_book_progress" n6:layout_constraintTop_toBottomOf="@id/speed_reading_book_progress" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="14.0sp" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/main_menu_course_add_info" n1:background="@drawable/button_shape" n1:padding="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/start_read" n7:layout_constraintBottom_toBottomOf="parent" n7:layout_constraintEnd_toEndOf="@id/speed_reading_book_progress" n7:layout_constraintStart_toStartOf="@id/speed_reading_book_progress" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.CoordinatorLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView n1:id="@id/recycler_view" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
        <TextView n1:textSize="16.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center" n1:id="@id/empty_view" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="@string/library_is_empty" />
        <android.support.design.widget.FloatingActionButton n1:layout_gravity="end|bottom|center" n1:id="@id/floating_button" n1:background="@color/colorGreen" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="16.0dip" n1:src="@drawable/library_add_icon" n8:backgroundTint="@color/colorGreen" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>