<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:fitsSystemWindows="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:keepScreenOn="true"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="horizontal" n1:id="@id/linearLayout" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_horizontal_margin" n1:layout_marginRight="@dimen/activity_horizontal_margin" n1:layout_marginStart="@dimen/activity_horizontal_margin" n1:layout_marginEnd="@dimen/activity_horizontal_margin" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintRight_toRightOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <TextView n1:textSize="12.0sp" n1:textColor="?android:textColorSecondary" n1:id="@id/speed_text_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        <TextView n1:textSize="12.0sp" n1:textColor="?android:textColorSecondary" n1:gravity="center_horizontal" n1:id="@id/time_text_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginStart="8.0dip" />
        <ProgressBar n1:id="@id/progress_bar" n1:visibility="invisible" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_horizontal_margin" n1:layout_marginRight="@dimen/activity_horizontal_margin" n1:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
        <TextView n1:textSize="12.0sp" n1:textColor="?android:textColorSecondary" n1:id="@id/page_text_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    </LinearLayout>
    <TextView n1:id="@id/content_text_view" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:paddingBottom="@dimen/activity_vertical_margin" n1:layout_width="0.0dip" n1:layout_height="0.0dip" n3:layout_constraintBottom_toBottomOf="parent" n3:layout_constraintLeft_toLeftOf="parent" n3:layout_constraintRight_toRightOf="parent" n3:layout_constraintTop_toBottomOf="@id/linearLayout" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/pencil_frame_layout" n1:visibility="invisible" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginRight="8.0dip">
        <View n1:id="@id/pencil_frame_view" n1:background="@drawable/reader_pencil_frame" n1:layout_width="fill_parent" n1:layout_height="0.0dip" />
        <ImageView n1:layout_gravity="center_horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/reader_pencil_icon" />
    </LinearLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/navigation_view" n1:background="#ffeeeeee" n1:visibility="invisible" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n4:layout_constraintBottom_toBottomOf="parent" n4:layout_constraintLeft_toLeftOf="parent" n4:layout_constraintRight_toRightOf="parent" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <View n1:background="@color/colorAccent" n1:layout_width="fill_parent" n1:layout_height="2.0dip" />
        <LinearLayout n1:orientation="horizontal" n1:id="@id/navigation_pencil_frame_layout" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_horizontal_margin" n1:layout_marginTop="@dimen/activity_vertical_margin" n1:layout_marginRight="@dimen/activity_horizontal_margin">
            <ImageView n1:id="@id/navigation_pencil_frame_minus_view" n1:clickable="true" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:src="@drawable/accelerator_minus_selector" n1:layout_weight="1.0" />
            <TextView n1:textSize="20.0sp" n1:textColor="?android:textColorSecondary" n1:gravity="center" n1:id="@id/navigation_pencil_frame_selected_line_count_text_view" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0" />
            <ImageView n1:id="@id/navigation_pencil_frame_plus_view" n1:clickable="true" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:src="@drawable/accelerator_plus_selector" n1:layout_weight="1.0" />
        </LinearLayout>
        <TextView n1:textSize="20.0sp" n1:textColor="@drawable/reader_navigation_text_color_selector" n1:ellipsize="end" n1:layout_gravity="center_horizontal" n1:id="@id/navigation_chapter_title_text_view" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/activity_vertical_margin" n1:layout_marginBottom="@dimen/activity_vertical_margin" n1:maxLines="1" />
        <android.support.v7.widget.AppCompatSeekBar n1:id="@id/navigation_seek_bar" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_horizontal_margin" n1:layout_marginRight="@dimen/activity_horizontal_margin" />
        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/activity_horizontal_margin" n1:layout_marginTop="@dimen/activity_vertical_margin" n1:layout_marginRight="@dimen/activity_horizontal_margin" n1:layout_marginBottom="@dimen/activity_vertical_margin">
            <ImageView n1:id="@id/navigation_previous_page_view" n1:clickable="true" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:src="@drawable/reader_previous_page_selector" n1:layout_weight="1.0" />
            <TextView n1:textSize="20.0sp" n1:textColor="@drawable/reader_navigation_text_color_selector" n1:gravity="center" n1:id="@id/navigation_page_text_view" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0" />
            <ImageView n1:id="@id/navigation_next_page_view" n1:clickable="true" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:src="@drawable/reader_next_page_selector" n1:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.Toolbar n1:theme="?actionBarTheme" n1:id="@id/toolbar" n1:background="@color/colorWhiteText" n1:visibility="invisible" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:minHeight="?actionBarSize" n5:layout_constraintLeft_toLeftOf="parent" n5:layout_constraintRight_toRightOf="parent" n5:layout_constraintTop_toTopOf="parent" n5:titleTextColor="@color/colorMain" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>