<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="horizontal" n1:id="@id/speed_reading_statistics_layout" n1:paddingLeft="16.0dip" n1:paddingTop="16.0dip" n1:paddingRight="16.0dip" n1:paddingBottom="16.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:paddingStart="16.0dip" n1:paddingEnd="16.0dip" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintRight_toRightOf="parent" n2:layout_constraintTop_toTopOf="@id/speed_reading_answer_speed_text_view" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <TextView n1:textSize="16.0sp" n1:textColor="?android:textColorPrimary" n1:id="@id/speed_reading_speed_text_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        <ProgressBar n1:layout_gravity="center_vertical" n1:id="@id/speed_reading_progress_bar" n1:paddingLeft="16.0dip" n1:paddingRight="16.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0" n1:paddingStart="16.0dip" n1:paddingEnd="16.0dip" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
    <LinearLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:id="@id/speed_reading_words_view" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n3:layout_constraintBottom_toTopOf="@id/speed_reading_answer_grid_layout" n3:layout_constraintLeft_toLeftOf="parent" n3:layout_constraintRight_toRightOf="parent" n3:layout_constraintTop_toBottomOf="@id/speed_reading_statistics_layout" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="26.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center" n1:id="@id/speed_reading_word_view_1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
            <TextView n1:textSize="26.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center" n1:id="@id/speed_reading_word_view_2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
            <TextView n1:textSize="26.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center" n1:id="@id/speed_reading_word_view_3" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <View n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:background="@color/grey" n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:background="@color/grey" n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:background="@color/grey" n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="50.0dip">
            <TextView n1:textSize="26.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center" n1:id="@id/speed_reading_word_view_4" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
            <TextView n1:textSize="26.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center" n1:id="@id/speed_reading_word_view_5" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
            <TextView n1:textSize="26.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center" n1:id="@id/speed_reading_word_view_6" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <View n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:background="@color/grey" n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:background="@color/grey" n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:background="@color/grey" n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="50.0dip">
            <TextView n1:textSize="26.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center" n1:id="@id/speed_reading_word_view_7" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
            <TextView n1:textSize="26.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center" n1:id="@id/speed_reading_word_view_8" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
            <TextView n1:textSize="26.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center" n1:id="@id/speed_reading_word_view_9" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <View n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:background="@color/grey" n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:background="@color/grey" n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:background="@color/grey" n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
            <View n1:layout_width="0.0dip" n1:layout_height="1.0dip" n1:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <TextView n1:textSize="35.0sp" n1:textColor="?android:textColorSecondary" n1:gravity="center" n1:id="@id/speed_reading_answer_speed_title_text_view" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/speed_reading_answer_speed_title" n4:layout_constraintBottom_toTopOf="@id/speed_reading_answer_speed_text_view" n4:layout_constraintLeft_toLeftOf="parent" n4:layout_constraintRight_toRightOf="parent" n4:layout_constraintTop_toTopOf="parent" n4:layout_constraintVertical_chainStyle="packed" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="45.0sp" n1:textColor="?android:textColorSecondary" n1:gravity="center" n1:id="@id/speed_reading_answer_speed_text_view" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n5:layout_constraintBottom_toTopOf="@id/speed_reading_answer_grid_layout" n5:layout_constraintLeft_toLeftOf="parent" n5:layout_constraintRight_toRightOf="parent" n5:layout_constraintTop_toBottomOf="@id/speed_reading_answer_speed_title_text_view" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <android.support.v7.widget.GridLayout n1:id="@id/speed_reading_answer_grid_layout" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="32.0dip" n6:columnCount="2" n6:layout_constraintBottom_toBottomOf="parent" n6:layout_constraintLeft_toLeftOf="parent" n6:layout_constraintRight_toRightOf="parent" n6:rowCount="3" xmlns:n6="http://schemas.android.com/apk/res-auto">
        <Button n1:theme="@style/SpeedReadingButtonStyle" n1:id="@id/speed_reading_answer_button_1" n1:layout_width="@dimen/speed_reading_answer_button_width" n1:layout_height="@dimen/speed_reading_answer_button_height" />
        <Button n1:theme="@style/SpeedReadingButtonStyle" n1:id="@id/speed_reading_answer_button_2" n1:layout_width="@dimen/speed_reading_answer_button_width" n1:layout_height="@dimen/speed_reading_answer_button_height" />
        <Button n1:theme="@style/SpeedReadingButtonStyle" n1:id="@id/speed_reading_answer_button_3" n1:layout_width="@dimen/speed_reading_answer_button_width" n1:layout_height="@dimen/speed_reading_answer_button_height" />
        <Button n1:theme="@style/SpeedReadingButtonStyle" n1:id="@id/speed_reading_answer_button_4" n1:layout_width="@dimen/speed_reading_answer_button_width" n1:layout_height="@dimen/speed_reading_answer_button_height" />
        <Button n1:theme="@style/SpeedReadingButtonStyle" n1:id="@id/speed_reading_answer_button_5" n1:layout_width="@dimen/speed_reading_answer_button_width" n1:layout_height="@dimen/speed_reading_answer_button_height" />
        <Button n1:theme="@style/SpeedReadingButtonStyle" n1:id="@id/speed_reading_answer_button_6" n1:layout_width="@dimen/speed_reading_answer_button_width" n1:layout_height="@dimen/speed_reading_answer_button_height" />
    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>