<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ProgressBar n1:layout_gravity="center_vertical" n1:id="@id/true_colors_timer_bar" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:layout_marginStart="16.0dip" n1:layout_marginEnd="16.0dip" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintHorizontal_bias="0.0" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="horizontal" n1:id="@id/true_colors_statistics_layout" n1:paddingLeft="16.0dip" n1:paddingRight="16.0dip" n1:paddingBottom="16.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:paddingStart="16.0dip" n1:paddingEnd="16.0dip" n3:layout_constraintHorizontal_bias="0.0" n3:layout_constraintLeft_toLeftOf="parent" n3:layout_constraintRight_toRightOf="parent" n3:layout_constraintTop_toBottomOf="@id/true_colors_timer_bar" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <TextView n1:textSize="16.0sp" n1:id="@id/true_colors_score_text_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="4.0dip" n1:layout_marginEnd="4.0dip" />
        <ProgressBar n1:layout_gravity="center_vertical" n1:id="@id/true_colors_progress_bar" n1:paddingLeft="16.0dip" n1:paddingRight="16.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0" n1:paddingStart="16.0dip" n1:paddingEnd="16.0dip" style="?android:progressBarStyleHorizontal" />
        <TextView n1:textSize="16.0sp" n1:id="@id/true_colors_record_text_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="4.0dip" n1:layout_marginEnd="4.0dip" />
    </LinearLayout>
    <TextView n1:textSize="30.0sp" n1:textStyle="bold" n1:textColor="@color/green" n1:gravity="center" n1:id="@id/true_colors_question_tv" n1:background="@drawable/rounded_corners_gray" n1:paddingTop="50.0dip" n1:paddingBottom="50.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:text="Красный" n1:textAllCaps="true" n1:layout_marginStart="16.0dip" n1:layout_marginEnd="16.0dip" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintHorizontal_bias="0.0" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/true_colors_statistics_layout" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/iv_answer" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:layout_marginStart="8.0dip" n1:layout_marginEnd="8.0dip" n5:layout_constraintBottom_toTopOf="@id/true_colors_buttons_table" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toBottomOf="@id/true_colors_question_tv" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <TableLayout n1:id="@id/true_colors_buttons_table" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n6:layout_constraintBottom_toBottomOf="parent" xmlns:n6="http://schemas.android.com/apk/res-auto">
        <TableRow>
            <TextView n1:textSize="24.0sp" n1:gravity="center" n1:id="@id/true_colors_answer_tv_1" n1:background="@drawable/rounded_corners_gray" n1:padding="15.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="12.0dip" n1:text="Красный" n1:layout_weight="1.0" />
            <TextView n1:textSize="24.0sp" n1:gravity="center" n1:id="@id/true_colors_answer_tv_2" n1:background="@drawable/rounded_corners_gray" n1:padding="15.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:layout_marginRight="16.0dip" n1:layout_marginBottom="8.0dip" n1:text="Красный" n1:layout_weight="1.0" />
        </TableRow>
        <TableRow>
            <TextView n1:textSize="24.0sp" n1:gravity="center" n1:id="@id/true_colors_answer_tv_3" n1:background="@drawable/rounded_corners_gray" n1:padding="15.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="12.0dip" n1:text="Красный" n1:layout_weight="1.0" />
            <TextView n1:textSize="24.0sp" n1:gravity="center" n1:id="@id/true_colors_answer_tv_4" n1:background="@drawable/rounded_corners_gray" n1:padding="15.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:layout_marginRight="16.0dip" n1:layout_marginBottom="8.0dip" n1:text="Красный" n1:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>