<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="20.0sp" n1:id="@id/textView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="16.0dip" n1:text="@string/concentration_complexity_title" n2:layout_constraintBottom_toTopOf="@id/concentration_complexity_button_1" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintHorizontal_bias="0.5" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintVertical_chainStyle="packed" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="20.0sp" n1:textColor="@drawable/menu_text_color_selector" n1:gravity="center_vertical" n1:id="@id/concentration_complexity_button_1" n1:background="@drawable/menu_background_selector" n1:layout_width="275.0dip" n1:layout_height="wrap_content" n1:text="@string/concentration_complexity_auto" n1:drawableLeft="@drawable/concentration_complexity_auto" n1:drawablePadding="@dimen/menu_drawable_padding" n1:drawableStart="@drawable/concentration_complexity_auto" n3:layout_constraintBottom_toTopOf="@id/concentration_complexity_button_2" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintHorizontal_bias="0.5" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toTopOf="parent" n3:layout_constraintVertical_chainStyle="packed" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="20.0sp" n1:textColor="@drawable/menu_text_color_selector" n1:gravity="center_vertical" n1:id="@id/concentration_complexity_button_2" n1:background="@drawable/menu_background_selector" n1:layout_width="275.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dip" n1:text="@string/concentration_complexity_self" n1:drawableLeft="@drawable/concentration_complexity_self" n1:drawablePadding="@dimen/menu_drawable_padding" n1:drawableStart="@drawable/concentration_complexity_self" n4:layout_constraintBottom_toBottomOf="parent" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintHorizontal_bias="0.5" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/concentration_complexity_button_1" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>