<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="16.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center_horizontal" n1:id="@id/item_1_text_view" n1:padding="8.0dip" n1:layout_width="150.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="8.0dip" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="16.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center_horizontal" n1:id="@id/item_2_text_view" n1:padding="8.0dip" n1:layout_width="150.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:layout_marginRight="8.0dip" n3:layout_constraintRight_toRightOf="parent" n3:layout_constraintTop_toTopOf="parent" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="horizontal" n1:id="@id/guideline1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:layout_constraintGuide_percent="0.5" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="16.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center_horizontal" n1:id="@id/item_3_text_view" n1:padding="8.0dip" n1:layout_width="150.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginBottom="8.0dip" n5:layout_constraintBottom_toTopOf="@id/guideline1" n5:layout_constraintLeft_toLeftOf="parent" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="16.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center_horizontal" n1:id="@id/item_4_text_view" n1:padding="8.0dip" n1:layout_width="150.0dip" n1:layout_height="wrap_content" n1:layout_marginRight="8.0dip" n1:layout_marginBottom="8.0dip" n6:layout_constraintBottom_toTopOf="@id/guideline1" n6:layout_constraintRight_toRightOf="parent" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="16.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center_horizontal" n1:id="@id/item_5_text_view" n1:padding="8.0dip" n1:layout_width="150.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="8.0dip" n7:layout_constraintLeft_toLeftOf="parent" n7:layout_constraintTop_toTopOf="@id/guideline1" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="16.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center_horizontal" n1:id="@id/item_6_text_view" n1:padding="8.0dip" n1:layout_width="150.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:layout_marginRight="8.0dip" n8:layout_constraintRight_toRightOf="parent" n8:layout_constraintTop_toTopOf="@id/guideline1" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="16.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center_horizontal" n1:id="@id/item_7_text_view" n1:padding="8.0dip" n1:layout_width="150.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginBottom="8.0dip" n9:layout_constraintBottom_toBottomOf="parent" n9:layout_constraintLeft_toLeftOf="parent" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="16.0sp" n1:textColor="?android:textColorPrimary" n1:gravity="center_horizontal" n1:id="@id/item_8_text_view" n1:padding="8.0dip" n1:layout_width="150.0dip" n1:layout_height="wrap_content" n1:layout_marginRight="8.0dip" n1:layout_marginBottom="8.0dip" n10:layout_constraintBottom_toBottomOf="parent" n10:layout_constraintRight_toRightOf="parent" xmlns:n10="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>