<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout n1:gravity="center" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0">
        <android.support.constraint.ConstraintLayout n1:id="@id/constraintLayout2" n1:background="@color/colorMain" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <ImageView n1:id="@id/interstitial_top_iv" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="12.0dip" n1:layout_marginBottom="12.0dip" n1:src="@drawable/training_menu_base_course_icon" n2:layout_constraintBottom_toBottomOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
            <TextView n1:textSize="13.0sp" n1:textColor="@color/colorWhiteText" n1:id="@id/interstitial_top_title_tv" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="4.0dip" n1:layout_marginRight="8.0dip" n1:text="@string/base_course_name" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintStart_toEndOf="@id/interstitial_top_iv" n3:layout_constraintTop_toTopOf="parent" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <ProgressBar n1:layout_gravity="center_vertical" n1:id="@id/pass_course_progress" n1:layout_width="0.0dip" n1:layout_height="8.0dip" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="2.0dip" n1:layout_marginRight="8.0dip" n1:progress="50" n1:progressDrawable="@drawable/rounded_course_progress_bar" n1:layout_weight="1.0" n4:layout_constraintEnd_toStartOf="@id/pass_course_restart_iv" n4:layout_constraintStart_toEndOf="@id/interstitial_top_iv" n4:layout_constraintTop_toBottomOf="@id/interstitial_top_title_tv" style="?android:progressBarStyleHorizontal" xmlns:n4="http://schemas.android.com/apk/res-auto" />
            <TextView n1:textSize="12.0sp" n1:textColor="@color/colorWhiteText" n1:id="@id/pass_course_trainers_left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginRight="8.0dip" n1:layout_marginBottom="8.0dip" n1:text="Осталось тренажёров: 3" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toEndOf="@id/interstitial_top_iv" n5:layout_constraintTop_toBottomOf="@id/pass_course_progress" xmlns:n5="http://schemas.android.com/apk/res-auto" />
            <ImageView n1:id="@id/pass_course_restart_iv" n1:background="@drawable/circle_green_shape" n1:padding="6.0dip" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="8.0dip" n1:layout_marginBottom="8.0dip" n1:src="@drawable/pass_course_restart_icon" n6:layout_constraintBottom_toBottomOf="parent" n6:layout_constraintEnd_toEndOf="parent" n6:layout_constraintTop_toTopOf="parent" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.RecyclerView n1:id="@id/recycler_view" n1:visibility="gone" n1:layout_width="310.0dip" n1:layout_height="wrap_content" />
        <LinearLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:id="@id/training_pager" n1:layout_width="fill_parent" n1:layout_height="300.0dip" n7:layout_constraintBottom_toBottomOf="parent" n7:layout_constraintEnd_toEndOf="parent" n7:layout_constraintStart_toStartOf="parent" n7:layout_constraintTop_toBottomOf="@id/constraintLayout2" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    </android.support.constraint.ConstraintLayout>
    <ImageView n1:theme="@style/AccentButtonStyle" n1:textColor="@color/white" n1:layout_gravity="center" n1:id="@id/interstitial_start_button" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:layout_marginBottom="32.0dip" n1:src="@drawable/training_start_icon" n1:text="@string/description_start" />
</LinearLayout>