<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:background="@color/colorWhiteText" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:id="@id/linearLayout2" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dip" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <ProgressBar n1:id="@id/mathematics_timer_bar" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:max="100" n1:progress="0" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
    <LinearLayout n1:orientation="horizontal" n1:id="@id/mathematics_statistics_layout" n1:paddingLeft="16.0dip" n1:paddingTop="16.0dip" n1:paddingRight="16.0dip" n1:paddingBottom="16.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n3:layout_constraintLeft_toLeftOf="parent" n3:layout_constraintRight_toRightOf="parent" n3:layout_constraintTop_toBottomOf="@id/linearLayout2" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <TextView n1:textSize="16.0sp" n1:id="@id/mathematics_score_text_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="4.0dip" />
        <ProgressBar n1:layout_gravity="center_vertical" n1:id="@id/mathematics_progress_bar" n1:paddingLeft="16.0dip" n1:paddingRight="16.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
        <TextView n1:textSize="16.0sp" n1:id="@id/mathematics_record_text_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="4.0dip" />
    </LinearLayout>
    <LinearLayout n1:orientation="horizontal" n1:id="@id/mathematics_card_layout" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="50.0dip" n1:layout_marginBottom="32.0dip" n4:layout_constraintLeft_toLeftOf="parent" n4:layout_constraintRight_toRightOf="parent" n4:layout_constraintTop_toBottomOf="@id/mathematics_statistics_layout" xmlns:n4="http://schemas.android.com/apk/res-auto">
        <TextView n1:textSize="24.0pt" n1:textStyle="bold" n1:id="@id/mathematics_expression_text_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="2 + 5 = 7" />
    </LinearLayout>
    <LinearLayout n1:id="@id/math_buttons_layout_1" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n5:layout_constraintBottom_toTopOf="@id/math_buttons_layout_2" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toStartOf="parent" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <Button n1:theme="@style/RememberNumberButtonStyle" n1:textSize="34.0sp" n1:id="@id/mathematics_button_1" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="1" n1:layout_weight="1.0" />
        <Button n1:theme="@style/RememberNumberButtonStyle" n1:textSize="34.0sp" n1:id="@id/mathematics_button_2" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="2" n1:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout n1:id="@id/math_buttons_layout_2" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n6:layout_constraintBottom_toBottomOf="parent" n6:layout_constraintEnd_toEndOf="parent" n6:layout_constraintStart_toStartOf="parent" xmlns:n6="http://schemas.android.com/apk/res-auto">
        <Button n1:theme="@style/RememberNumberButtonStyle" n1:textSize="34.0sp" n1:id="@id/mathematics_button_3" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="3" n1:layout_weight="1.0" />
        <Button n1:theme="@style/RememberNumberButtonStyle" n1:textSize="34.0sp" n1:id="@id/mathematics_button_4" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="4" n1:layout_weight="1.0" />
    </LinearLayout>
    <TextView n1:textSize="24.0sp" n1:textColor="@color/accept_green" n1:id="@id/math_correct_answer_text_view" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:text="TextView" n7:layout_constraintEnd_toEndOf="parent" n7:layout_constraintStart_toStartOf="parent" n7:layout_constraintTop_toBottomOf="@id/mathematics_card_layout" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="34.0sp" n1:id="@id/math_points_text_view" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="+1" n8:layout_constraintBottom_toTopOf="@id/mathematics_card_layout" n8:layout_constraintEnd_toEndOf="parent" n8:layout_constraintStart_toStartOf="parent" xmlns:n8="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>