<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="20.0sp" n1:id="@id/textView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="16.0dip" n1:text="@string/math_complexity_choose" n2:layout_constraintBottom_toTopOf="@id/math_complexity_button_1" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintHorizontal_bias="0.5" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintVertical_chainStyle="packed" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="20.0sp" n1:textColor="@drawable/menu_text_color_selector" n1:gravity="center_vertical" n1:id="@id/math_complexity_button_1" n1:background="@drawable/menu_background_selector" n1:layout_width="275.0dip" n1:layout_height="wrap_content" n1:text="@string/math_complexity_easy" n1:drawableLeft="@drawable/math_menu_complexity_easy" n1:drawablePadding="@dimen/menu_drawable_padding" n1:drawableStart="@drawable/math_menu_complexity_easy" n3:layout_constraintBottom_toTopOf="@id/math_complexity_button_2" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintHorizontal_bias="0.5" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toTopOf="parent" n3:layout_constraintVertical_chainStyle="packed" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="20.0sp" n1:textColor="@drawable/menu_text_color_selector" n1:gravity="center_vertical" n1:id="@id/math_complexity_button_2" n1:background="@drawable/menu_background_selector" n1:layout_width="275.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dip" n1:text="@string/math_complexity_normal" n1:drawableLeft="@drawable/math_menu_complexity_normal" n1:drawablePadding="@dimen/menu_drawable_padding" n1:drawableStart="@drawable/math_menu_complexity_normal" n4:layout_constraintBottom_toTopOf="@id/math_complexity_button_3" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintHorizontal_bias="0.5" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/math_complexity_button_1" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="20.0sp" n1:textColor="@drawable/menu_text_color_selector" n1:gravity="center_vertical" n1:id="@id/math_complexity_button_3" n1:background="@drawable/menu_background_selector" n1:layout_width="275.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dip" n1:text="@string/math_complexity_mixed" n1:drawableLeft="@drawable/math_menu_complexity_difficult" n1:drawablePadding="@dimen/menu_drawable_padding" n1:drawableStart="@drawable/math_menu_complexity_difficult" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintBottom_toTopOf="@id/math_complexity_button_4" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintHorizontal_bias="0.5" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toBottomOf="@id/math_complexity_button_2" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="20.0sp" n1:textColor="@drawable/menu_text_color_selector" n1:gravity="center_vertical" n1:id="@id/math_complexity_button_4" n1:background="@drawable/menu_background_selector" n1:layout_width="275.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dip" n1:text="@string/math_complexity_hard" n1:drawableLeft="@drawable/math_menu_complexity_mixed" n1:drawablePadding="@dimen/menu_drawable_padding" n1:drawableStart="@drawable/math_menu_complexity_mixed" n6:layout_constraintBottom_toBottomOf="parent" n6:layout_constraintEnd_toEndOf="parent" n6:layout_constraintHorizontal_bias="0.5" n6:layout_constraintStart_toStartOf="parent" n6:layout_constraintTop_toBottomOf="@id/math_complexity_button_3" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>