<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:padding="12.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:baselineAligned="false">
                <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:id="@id/description_view" n1:background="@drawable/main_card_selector" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_marginRight="12.0dip" n1:layout_weight="1.0">
                    <TextView n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView28" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="4.0dip" n1:text="@string/help" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:src="@drawable/materials_advices_icon" n3:layout_constraintBottom_toTopOf="@id/textView29" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/textView28" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView29" n1:background="@drawable/button_shape" n1:paddingTop="4.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/start_read" n4:layout_constraintBottom_toBottomOf="parent" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" xmlns:n4="http://schemas.android.com/apk/res-auto" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:id="@id/recommendation_view" n1:background="@drawable/main_card_selector" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_weight="1.0">
                    <TextView n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView23" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="4.0dip" n1:text="@string/recommendation" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toTopOf="parent" xmlns:n5="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:src="@drawable/materials_recommendations_icon" n6:layout_constraintBottom_toTopOf="@id/textView30" n6:layout_constraintEnd_toEndOf="parent" n6:layout_constraintStart_toStartOf="parent" n6:layout_constraintTop_toBottomOf="@id/textView23" xmlns:n6="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView30" n1:background="@drawable/button_shape" n1:paddingTop="4.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/start_read" n7:layout_constraintBottom_toBottomOf="parent" n7:layout_constraintEnd_toEndOf="parent" n7:layout_constraintStart_toStartOf="parent" xmlns:n7="http://schemas.android.com/apk/res-auto" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:id="@id/motivators_view" n1:background="@drawable/main_card_selector" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_marginTop="12.0dip" n1:layout_marginRight="12.0dip" n1:layout_weight="1.0">
                    <TextView n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView25" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="4.0dip" n1:text="@string/motivators" n8:layout_constraintEnd_toEndOf="parent" n8:layout_constraintStart_toStartOf="parent" n8:layout_constraintTop_toTopOf="parent" xmlns:n8="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:src="@drawable/materials_motivators_icon" n9:layout_constraintBottom_toTopOf="@id/textView26" n9:layout_constraintEnd_toEndOf="parent" n9:layout_constraintStart_toStartOf="parent" n9:layout_constraintTop_toBottomOf="@id/textView25" xmlns:n9="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView26" n1:background="@drawable/button_shape" n1:paddingTop="4.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/start_read" n10:layout_constraintBottom_toBottomOf="parent" n10:layout_constraintEnd_toEndOf="parent" n10:layout_constraintStart_toStartOf="parent" xmlns:n10="http://schemas.android.com/apk/res-auto" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:id="@id/rules_of_success_view" n1:background="@drawable/main_card_selector" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_marginTop="12.0dip" n1:layout_weight="1.0">
                    <TextView n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView24" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="4.0dip" n1:text="@string/rules_of_success" n11:layout_constraintEnd_toEndOf="parent" n11:layout_constraintStart_toStartOf="parent" n11:layout_constraintTop_toTopOf="parent" xmlns:n11="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:src="@drawable/materials_success_rules_icon" n12:layout_constraintBottom_toTopOf="@id/textView27" n12:layout_constraintEnd_toEndOf="parent" n12:layout_constraintStart_toStartOf="parent" n12:layout_constraintTop_toBottomOf="@id/textView24" xmlns:n12="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView27" n1:background="@drawable/button_shape" n1:paddingTop="4.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/start_read" n13:layout_constraintBottom_toBottomOf="parent" n13:layout_constraintEnd_toEndOf="parent" n13:layout_constraintStart_toStartOf="parent" xmlns:n13="http://schemas.android.com/apk/res-auto" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:id="@id/motivators_speed_reading_book_view" n1:background="@drawable/main_card_selector" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_marginTop="12.0dip" n1:layout_marginRight="12.0dip" n1:layout_weight="1.0">
                    <TextView n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView35" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="4.0dip" n1:text="@string/book" n14:layout_constraintEnd_toEndOf="parent" n14:layout_constraintStart_toStartOf="parent" n14:layout_constraintTop_toTopOf="parent" xmlns:n14="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:src="@drawable/main_menu_book_icon" n15:layout_constraintBottom_toTopOf="@id/textView36" n15:layout_constraintEnd_toEndOf="parent" n15:layout_constraintStart_toStartOf="parent" n15:layout_constraintTop_toBottomOf="@id/textView35" xmlns:n15="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView36" n1:background="@drawable/button_shape" n1:paddingTop="4.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/start_read" n16:layout_constraintBottom_toBottomOf="parent" n16:layout_constraintEnd_toEndOf="parent" n16:layout_constraintStart_toStartOf="parent" xmlns:n16="http://schemas.android.com/apk/res-auto" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:id="@id/rules_of_success_view_2" n1:background="@drawable/main_card_selector" n1:visibility="invisible" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_marginTop="12.0dip" n1:layout_weight="1.0">
                    <TextView n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView34" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="4.0dip" n1:text="@string/rules_of_success" n17:layout_constraintEnd_toEndOf="parent" n17:layout_constraintStart_toStartOf="parent" n17:layout_constraintTop_toTopOf="parent" xmlns:n17="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:src="@drawable/materials_success_rules_icon" n18:layout_constraintBottom_toTopOf="@id/textView37" n18:layout_constraintEnd_toEndOf="parent" n18:layout_constraintStart_toStartOf="parent" n18:layout_constraintTop_toBottomOf="@id/textView34" xmlns:n18="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView37" n1:background="@drawable/button_shape" n1:paddingTop="4.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/start_read" n19:layout_constraintBottom_toBottomOf="parent" n19:layout_constraintEnd_toEndOf="parent" n19:layout_constraintStart_toStartOf="parent" xmlns:n19="http://schemas.android.com/apk/res-auto" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>