<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:padding="12.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:id="@id/main_menu_base_course_view" n1:background="@drawable/main_card_selector" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_marginRight="12.0dip" n1:layout_weight="1.0">
                    <TextView n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:ellipsize="marquee" n1:gravity="center" n1:id="@id/textView11" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="4.0dip" n1:text="@string/base_course_name" n1:singleLine="true" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:src="@drawable/main_menu_course_icon" n3:layout_constraintBottom_toTopOf="@id/textView10" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/textView11" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView10" n1:background="@drawable/button_shape" n1:paddingTop="4.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/pass_descr_start" n4:layout_constraintBottom_toBottomOf="parent" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" xmlns:n4="http://schemas.android.com/apk/res-auto" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:id="@id/main_menu_random_trainer_view" n1:background="@drawable/main_card_selector" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_weight="1.0">
                    <TextView n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:ellipsize="marquee" n1:gravity="center" n1:id="@id/textView13" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="4.0dip" n1:text="@string/random_trainer" n1:singleLine="true" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toTopOf="parent" xmlns:n5="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:src="@drawable/random_trainer_icon" n6:layout_constraintBottom_toTopOf="@id/textView12" n6:layout_constraintEnd_toEndOf="parent" n6:layout_constraintStart_toStartOf="parent" n6:layout_constraintTop_toBottomOf="@id/textView13" xmlns:n6="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView12" n1:background="@drawable/button_shape" n1:paddingTop="4.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/pass_descr_start" n7:layout_constraintBottom_toBottomOf="parent" n7:layout_constraintEnd_toEndOf="parent" n7:layout_constraintStart_toStartOf="parent" xmlns:n7="http://schemas.android.com/apk/res-auto" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:background="@drawable/shape" n1:padding="8.0dip" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_marginTop="12.0dip" n1:layout_weight="1.0">
                    <ImageView n1:id="@id/profileIV" n1:layout_width="50.0dip" n1:layout_height="50.0dip" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="4.0dip" n1:src="@drawable/main_menu_profile_icon" n8:layout_constraintStart_toStartOf="parent" n8:layout_constraintTop_toTopOf="parent" xmlns:n8="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textSize="24.0sp" n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/profileTitleTV" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:text="@string/pass_course_rating_beginner" n9:layout_constraintEnd_toEndOf="parent" n9:layout_constraintStart_toStartOf="parent" n9:layout_constraintTop_toTopOf="parent" xmlns:n9="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/score_text_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/current_level" n10:layout_constraintEnd_toEndOf="@id/profileTitleTV" n10:layout_constraintStart_toStartOf="@id/profileTitleTV" n10:layout_constraintTop_toBottomOf="@id/profileTitleTV" xmlns:n10="http://schemas.android.com/apk/res-auto" />
                    <ProgressBar n1:layout_gravity="center_vertical" n1:id="@id/focus_attention_progress" n1:layout_width="0.0dip" n1:layout_height="10.0dip" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="20.0dip" n1:layout_marginRight="4.0dip" n1:progress="50" n1:progressDrawable="@drawable/rounded_progress_bar" n1:layout_weight="1.0" n11:layout_constraintEnd_toEndOf="parent" n11:layout_constraintStart_toStartOf="parent" n11:layout_constraintTop_toBottomOf="@id/score_text_view" style="?android:progressBarStyleHorizontal" xmlns:n11="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textSize="12.0sp" n1:textColor="@color/colorWhiteText" n1:id="@id/pointsLeftTV" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/course_max_points" n12:layout_constraintEnd_toEndOf="@id/focus_attention_progress" n12:layout_constraintStart_toStartOf="@id/focus_attention_progress" n12:layout_constraintTop_toBottomOf="@id/focus_attention_progress" xmlns:n12="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textSize="10.0sp" n1:textColor="@color/colorWhiteText" n1:id="@id/main_menu_course_add_info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/course_points_add_info" n13:layout_constraintBottom_toBottomOf="parent" n13:layout_constraintEnd_toEndOf="@id/focus_attention_progress" n13:layout_constraintStart_toStartOf="@id/focus_attention_progress" xmlns:n13="http://schemas.android.com/apk/res-auto" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:id="@id/speed_reading_book" n1:background="@drawable/shape" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_marginTop="12.0dip" n1:layout_marginRight="12.0dip" n1:layout_weight="1.0">
                    <TextView n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:ellipsize="marquee" n1:gravity="center" n1:id="@id/textView15" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="4.0dip" n1:text="@string/book" n1:singleLine="true" n14:layout_constraintEnd_toEndOf="parent" n14:layout_constraintStart_toStartOf="parent" n14:layout_constraintTop_toTopOf="parent" xmlns:n14="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:id="@id/imageView3" n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:src="@drawable/main_menu_book_icon" n15:layout_constraintBottom_toTopOf="@id/speed_reading_book_not_available" n15:layout_constraintEnd_toEndOf="parent" n15:layout_constraintStart_toStartOf="parent" n15:layout_constraintTop_toBottomOf="@id/textView15" xmlns:n15="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/speed_reading_book_start_tv" n1:background="@drawable/button_shape" n1:paddingTop="4.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/start_read" n16:layout_constraintBottom_toBottomOf="parent" xmlns:n16="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/speed_reading_book_not_available" n1:paddingTop="4.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/creating" n17:layout_constraintBottom_toBottomOf="parent" xmlns:n17="http://schemas.android.com/apk/res-auto" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:id="@id/recommendation_link_view" n1:background="@drawable/main_card_selector" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_marginTop="12.0dip" n1:layout_weight="1.0">
                    <TextView n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:ellipsize="marquee" n1:gravity="center" n1:id="@id/recommendation_title_view" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="4.0dip" n1:singleLine="true" n18:layout_constraintEnd_toEndOf="parent" n18:layout_constraintStart_toStartOf="parent" n18:layout_constraintTop_toTopOf="parent" xmlns:n18="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textSize="12.0sp" n1:textColor="@color/colorWhiteText" n1:ellipsize="marquee" n1:gravity="center" n1:id="@id/recommendation_description_view" n1:paddingLeft="8.0dip" n1:paddingRight="8.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:maxLines="5" n1:layout_weight="1.0" n19:layout_constraintBottom_toTopOf="@id/textView16" n19:layout_constraintEnd_toEndOf="parent" n19:layout_constraintStart_toStartOf="parent" n19:layout_constraintTop_toBottomOf="@id/recommendation_title_view" xmlns:n19="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView16" n1:background="@drawable/button_shape" n1:paddingTop="4.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/more" n20:layout_constraintBottom_toBottomOf="parent" n20:layout_constraintEnd_toEndOf="parent" n20:layout_constraintStart_toStartOf="parent" xmlns:n20="http://schemas.android.com/apk/res-auto" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>