<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:layout_width="0.0dip" n1:layout_height="wrap_content" n2:layout_constraintBottom_toBottomOf="parent" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintRight_toRightOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <LinearLayout n1:layout_gravity="center_horizontal" n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
            <TextView n1:textSize="20.0sp" n1:textColor="@drawable/menu_text_color_selector" n1:gravity="center_vertical" n1:id="@id/training_menu_start_flash_words" n1:background="@drawable/menu_background_selector" n1:layout_width="275.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/menu_vertical_margin" n1:layout_marginBottom="@dimen/menu_vertical_margin" n1:text="@string/flash_words" n1:drawableLeft="@drawable/training_menu_accelerator_icon" n1:drawablePadding="@dimen/menu_drawable_padding" n1:drawableStart="@drawable/training_menu_accelerator_icon" />
            <TextView n1:textSize="20.0sp" n1:textColor="@drawable/menu_text_color_selector" n1:gravity="center_vertical" n1:id="@id/training_menu_start_words_columns" n1:background="@drawable/menu_background_selector" n1:layout_width="275.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/menu_vertical_margin" n1:layout_marginBottom="@dimen/menu_vertical_margin" n1:text="@string/words_columns" n1:drawableLeft="@drawable/training_menu_accelerator_icon" n1:drawablePadding="@dimen/menu_drawable_padding" n1:drawableStart="@drawable/training_menu_accelerator_icon" />
            <TextView n1:textSize="20.0sp" n1:textColor="@drawable/menu_text_color_selector" n1:gravity="center_vertical" n1:id="@id/training_menu_start_word_block" n1:background="@drawable/menu_background_selector" n1:layout_width="275.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/menu_vertical_margin" n1:layout_marginBottom="@dimen/menu_vertical_margin" n1:text="@string/words_block" n1:drawableLeft="@drawable/training_menu_accelerator_icon" n1:drawablePadding="@dimen/menu_drawable_padding" n1:drawableStart="@drawable/training_menu_accelerator_icon" />
            <TextView n1:textSize="20.0sp" n1:textColor="@drawable/menu_text_color_selector" n1:gravity="center_vertical" n1:id="@id/training_menu_start_accelerator_pass_course" n1:background="@drawable/menu_background_selector" n1:layout_width="275.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/menu_vertical_margin" n1:layout_marginBottom="@dimen/menu_vertical_margin" n1:text="@string/accelerator" n1:drawableLeft="@drawable/training_menu_accelerator_icon" n1:drawablePadding="@dimen/menu_drawable_padding" n1:drawableStart="@drawable/training_menu_accelerator_icon" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>