<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:background="@color/colorBackground" n1:padding="12.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textSize="18.0sp" n1:textStyle="bold" n1:textColor="@color/colorDarkText" n1:background="@drawable/hint_background" n1:paddingLeft="20.0dip" n1:paddingTop="2.0dip" n1:paddingRight="20.0dip" n1:paddingBottom="2.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/new_books" />
            <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:baselineAligned="false">
                <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:id="@id/training_menu_base_course_view" n1:background="@drawable/shape" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_marginTop="12.0dip" n1:layout_marginRight="12.0dip" n1:layout_weight="1.0">
                    <TextView n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView4" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="8.0dip" n1:text="Таинственный ос..." n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:layout_gravity="center" n1:id="@id/circularProgressBar" n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:layout_marginTop="8.0dip" n1:src="@drawable/library_book_icon" n1:layout_weight="1.0" n3:layout_constraintBottom_toTopOf="@id/progress_text_view" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/textView4" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textSize="12.0sp" n1:textColor="@color/colorWhiteText" n1:id="@id/progress_text_view" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="4.0dip" n1:layout_marginRight="8.0dip" n1:layout_marginBottom="6.0dip" n1:text="Прочитано 40%" n4:layout_constraintBottom_toTopOf="@id/focus_attention_progress" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/circularProgressBar" xmlns:n4="http://schemas.android.com/apk/res-auto" />
                    <ProgressBar n1:layout_gravity="center_vertical" n1:id="@id/focus_attention_progress" n1:layout_width="0.0dip" n1:layout_height="10.0dip" n1:layout_marginLeft="10.0dip" n1:layout_marginRight="10.0dip" n1:layout_marginBottom="8.0dip" n1:progress="50" n1:progressDrawable="@drawable/rounded_progress_bar" n1:layout_weight="1.0" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toStartOf="parent" style="?android:progressBarStyleHorizontal" xmlns:n5="http://schemas.android.com/apk/res-auto" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:background="@drawable/shape" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_marginTop="12.0dip" n1:layout_weight="1.0">
                    <TextView n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView17" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="4.0dip" n1:text="451 градус по Ф..." n6:layout_constraintEnd_toEndOf="parent" n6:layout_constraintStart_toStartOf="parent" n6:layout_constraintTop_toTopOf="parent" xmlns:n6="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:id="@id/imageView4" n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:src="@drawable/library_book_icon" n7:layout_constraintBottom_toTopOf="@id/textView18" n7:layout_constraintEnd_toEndOf="parent" n7:layout_constraintStart_toStartOf="parent" n7:layout_constraintTop_toBottomOf="@id/textView17" xmlns:n7="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView18" n1:background="@drawable/button_shape" n1:paddingTop="4.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/start_read" n8:layout_constraintBottom_toBottomOf="parent" n8:layout_constraintEnd_toEndOf="parent" n8:layout_constraintStart_toStartOf="parent" xmlns:n8="http://schemas.android.com/apk/res-auto" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
            <TextView n1:textSize="18.0sp" n1:textStyle="bold" n1:textColor="@color/colorDarkText" n1:background="@drawable/hint_background" n1:paddingLeft="20.0dip" n1:paddingTop="2.0dip" n1:paddingRight="20.0dip" n1:paddingBottom="2.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="24.0dip" n1:text="@string/all_books" />
            <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:id="@id/training_menu_start_accelerator_menu" n1:background="@drawable/shape" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_marginTop="12.0dip" n1:layout_marginRight="12.0dip" n1:layout_weight="1.0">
                    <TextView n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView21" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="4.0dip" n1:text="Пролетая над гн..." n9:layout_constraintEnd_toEndOf="parent" n9:layout_constraintStart_toStartOf="parent" n9:layout_constraintTop_toTopOf="parent" xmlns:n9="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:src="@drawable/library_book_icon" n10:layout_constraintBottom_toTopOf="@id/textView22" n10:layout_constraintEnd_toEndOf="parent" n10:layout_constraintStart_toStartOf="parent" n10:layout_constraintTop_toBottomOf="@id/textView21" xmlns:n10="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView22" n1:background="@drawable/button_shape" n1:paddingTop="4.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/start_read" n11:layout_constraintBottom_toBottomOf="parent" n11:layout_constraintEnd_toEndOf="parent" n11:layout_constraintStart_toStartOf="parent" xmlns:n11="http://schemas.android.com/apk/res-auto" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:id="@id/training_menu_start_schulte_table" n1:background="@drawable/shape" n1:layout_width="0.0dip" n1:layout_height="150.0dip" n1:layout_marginTop="12.0dip" n1:layout_weight="1.0">
                    <TextView n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView20" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="4.0dip" n1:text="Цветы для Эл..." n12:layout_constraintEnd_toEndOf="parent" n12:layout_constraintStart_toStartOf="parent" n12:layout_constraintTop_toTopOf="parent" xmlns:n12="http://schemas.android.com/apk/res-auto" />
                    <ImageView n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:src="@drawable/library_book_icon" n13:layout_constraintBottom_toTopOf="@id/textView19" n13:layout_constraintEnd_toEndOf="parent" n13:layout_constraintStart_toStartOf="parent" n13:layout_constraintTop_toBottomOf="@id/textView20" xmlns:n13="http://schemas.android.com/apk/res-auto" />
                    <TextView n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView19" n1:background="@drawable/button_shape" n1:paddingTop="4.0dip" n1:paddingBottom="4.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/start_read" n14:layout_constraintBottom_toBottomOf="parent" n14:layout_constraintEnd_toEndOf="parent" n14:layout_constraintStart_toStartOf="parent" xmlns:n14="http://schemas.android.com/apk/res-auto" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton n1:background="@color/colorGreen" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="16.0dip" n1:src="@drawable/library_add_icon" n15:layout_constraintBottom_toBottomOf="parent" n15:layout_constraintEnd_toEndOf="parent" xmlns:n15="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>