<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:id="@id/page_three" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentTop="true"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout n1:orientation="vertical" n1:background="@drawable/shape" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="12.0dip" n1:layout_marginRight="12.0dip">
        <ImageView n1:id="@id/purchase_advantage_image_view" n1:layout_width="120.0dip" n1:layout_height="120.0dip" n1:layout_marginLeft="12.0dip" n1:layout_marginTop="12.0dip" n1:layout_marginRight="12.0dip" n1:layout_marginBottom="12.0dip" n1:src="@drawable/purchase_speed_icon" n2:layout_constraintBottom_toTopOf="@id/textView7" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/purchase_advantage_title_tv" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="22.0sp" n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/purchase_advantage_title_tv" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="8.0dip" n1:text="@string/more_speed_ads_title" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toTopOf="parent" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textSize="16.0sp" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/textView7" n1:background="@drawable/button_shape" n1:paddingTop="12.0dip" n1:paddingBottom="12.0dip" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/pass_course_current_trainer" n4:layout_constraintBottom_toBottomOf="parent" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>