<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:background="@color/colorBackground" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout n1:theme="@style/AppTheme.AppBarOverlay" n1:id="@id/appbar" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="@color/colorWhiteText" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n2:popupTheme="@style/AppTheme.PopupOverlay" n2:titleTextColor="@color/colorDarkText" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager n1:id="@id/pager" n1:layout_width="fill_parent" n1:layout_height="150.0dip" n1:layout_marginTop="12.0dip" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintHorizontal_bias="0.0" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/appbar" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.rd.PageIndicatorView n1:id="@id/pageIndicatorView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:layout_alignParentBottom="true" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/pager" n4:piv_animationType="drop" n4:piv_dynamicCount="true" n4:piv_interactiveAnimation="true" n4:piv_selectedColor="@color/colorMain" n4:piv_unselectedColor="@color/colorWhiteText" n4:piv_viewPager="@id/pager" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.ConstraintLayout n1:id="@id/constraintLayout" n1:paddingLeft="12.0dip" n1:paddingRight="12.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dip" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toBottomOf="@id/pageIndicatorView" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <TextView n1:textSize="18.0sp" n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/premium_purchase_month_button" n1:background="@drawable/shape_purchase_button" n1:paddingTop="11.0dip" n1:paddingBottom="11.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/month_premium" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toStartOf="parent" />
        <TextView n1:textSize="20.0sp" n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/premium_purchase_half_year_button" n1:background="@drawable/shape_purchase_button" n1:paddingTop="11.0dip" n1:paddingBottom="11.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dip" n1:text="@string/half_year_premium" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintHorizontal_bias="0.0" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toBottomOf="@id/premium_purchase_month_button" />
        <TextView n1:textSize="20.0sp" n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/premium_purchase_year_button" n1:background="@drawable/shape_purchase_button" n1:paddingTop="11.0dip" n1:paddingBottom="11.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dip" n1:text="@string/year_premium" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toBottomOf="@id/premium_purchase_half_year_button" />
        <TextView n1:textSize="20.0sp" n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:id="@id/premium_purchase_forever_button" n1:background="@drawable/shape_purchase_button" n1:paddingTop="11.0dip" n1:paddingBottom="11.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="12.0dip" n1:text="@string/purchase" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toBottomOf="@id/premium_purchase_year_button" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>