<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:background="@color/colorBackground" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout n1:theme="@style/AppTheme.AppBarOverlay" n1:id="@id/appbar" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="@color/colorWhiteText" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n2:popupTheme="@style/AppTheme.PopupOverlay" n2:titleTextColor="@color/colorMain" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager n1:id="@id/pager" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_marginTop="12.0dip" n3:layout_constraintBottom_toTopOf="@id/pageIndicatorView" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintHorizontal_bias="0.0" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/appbar" n3:layout_constraintVertical_bias="1.0" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.rd.PageIndicatorView n1:id="@id/pageIndicatorView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="4.0dip" n1:layout_marginBottom="20.0dip" n1:layout_alignParentBottom="true" n4:layout_constraintBottom_toTopOf="@id/constraintLayout" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:piv_animationType="drop" n4:piv_dynamicCount="true" n4:piv_interactiveAnimation="true" n4:piv_radius="5.0dip" n4:piv_selectedColor="@color/colorGreen" n4:piv_unselectedColor="@color/colorGray" n4:piv_viewPager="@id/pager" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/constraintLayout" n1:paddingLeft="12.0dip" n1:paddingRight="12.0dip" n1:layout_width="fill_parent" n1:layout_height="200.0dip" n1:layout_marginBottom="12.0dip" n5:layout_constraintBottom_toTopOf="@id/premium_forever_button" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <android.support.constraint.ConstraintLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/premium_purchase_month_button" n1:background="@drawable/main_card_selector" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_marginBottom="10.0dip" n1:layout_weight="1.0">
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginBottom="8.0dip" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toTopOf="parent">
                <TextView n1:textSize="10.0sp" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/pay_for" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toTopOf="parent" />
                <TextView n1:textSize="16.0sp" n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/month_premium" />
            </LinearLayout>
            <TextView n1:textSize="24.0sp" n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:id="@id/premium_month_price" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:layout_marginRight="2.0dip" n1:layout_marginBottom="8.0dip" n1:text="1.99$" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintEnd_toStartOf="@id/textView14" n5:layout_constraintTop_toTopOf="parent" />
            <TextView n1:textSize="12.0sp" n1:textColor="@color/colorWhiteText" n1:id="@id/textView14" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:layout_marginRight="8.0dip" n1:layout_marginBottom="8.0dip" n1:text="@string/per_month" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/premium_purchase_half_year_button" n1:background="@drawable/main_card_selector" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_marginBottom="10.0dip" n1:layout_weight="1.0">
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginBottom="8.0dip" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toTopOf="parent">
                <TextView n1:textSize="10.0sp" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/pay_for" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toTopOf="parent" />
                <TextView n1:textSize="16.0sp" n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/half_year_premium" />
            </LinearLayout>
            <TextView n1:textSize="24.0sp" n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:id="@id/premium_halfyear_price" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:layout_marginRight="2.0dip" n1:layout_marginBottom="8.0dip" n1:text="1.11$" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintEnd_toStartOf="@id/textView54" n5:layout_constraintTop_toTopOf="parent" />
            <TextView n1:textSize="12.0sp" n1:textColor="@color/colorWhiteText" n1:id="@id/textView54" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:layout_marginRight="8.0dip" n1:layout_marginBottom="8.0dip" n1:text="@string/per_month" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/premium_purchase_year_button" n1:background="@drawable/main_card_selector" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0">
            <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginBottom="8.0dip" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toTopOf="parent">
                <TextView n1:textSize="10.0sp" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/pay_for" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toTopOf="parent" />
                <TextView n1:textSize="16.0sp" n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/year_premium" />
            </LinearLayout>
            <TextView n1:textSize="24.0sp" n1:textStyle="bold" n1:textColor="@color/colorWhiteText" n1:id="@id/premium_year_price" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:layout_marginRight="2.0dip" n1:layout_marginBottom="8.0dip" n1:text="0.91$" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintEnd_toStartOf="@id/textView76" n5:layout_constraintTop_toTopOf="parent" />
            <TextView n1:textSize="12.0sp" n1:textColor="@color/colorWhiteText" n1:id="@id/textView76" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:layout_marginRight="8.0dip" n1:layout_marginBottom="8.0dip" n1:text="@string/per_month" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <TextView n1:textSize="16.0sp" n1:textColor="@color/colorGreen" n1:id="@id/premium_forever_button" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="12.0dip" n1:text="@string/forever_premium" n1:textAllCaps="true" n6:layout_constraintBottom_toBottomOf="parent" n6:layout_constraintEnd_toEndOf="parent" n6:layout_constraintStart_toStartOf="parent" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>