<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:background="@color/colorBackground" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout n1:theme="@style/AppTheme.AppBarOverlay" n1:id="@id/appbar" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:background="@color/colorWhiteText" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n2:popupTheme="@style/AppTheme.PopupOverlay" n2:titleTextColor="@color/colorMain" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout n1:id="@id/fragment_container" n1:layout_width="0.0dip" n1:layout_height="0.0dip" n3:layout_constraintBottom_toBottomOf="parent" n3:layout_constraintLeft_toLeftOf="parent" n3:layout_constraintRight_toRightOf="parent" n3:layout_constraintTop_toBottomOf="@id/appbar" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>